Day  07.

Assignment  07.

Assignment 1

port1={21:"FTP",22:"SSH",23:"telnet",80:"http"}
d1=list(port1.keys())
d2=list(port1.values())
port2={d2[i]:d1[i] for i in range(len(d1))}
print(port2)

output :
{'FTP': 21, 'SSH': 22, 'telnet': 23, 'http': 80}

Assignment 2

lst=[(1,2),(3,4),(5,6),(4,5)]
res= [sum(i) for i in lst]
print(res)

output :
[3, 7, 11, 9]

Assignment 3

lst=[(1,2,3),[1,2],['a','hit','less']]
res=[]
for i in lst:
    if type(i)==type(lst):
        res=res+i
    elif type(i)==tuple:
        res.extend(i)
    else:
        res.append(i)
print(res)

output  :
[1, 2, 3, 1, 2, 'a', 'hit', 'less']